/**
 * Script
 * @author		Daniel Soares Meurer
 * @copyright	Copyright (c) 2014, Daniel Soares Meurer (danielsmeurer@gmail.com) 
 * Principais Funçoes 
 */
$(document).ready(function(){ 
	
	$('#fecha').click(function(){
		//alert('wdded');
		$("#error").hide();
		$("#sucesso").hide();
	});
	
	$( ".datepicker" ).datepicker({
		dateFormat: 'dd/mm/yy',
		dayNames: ['Domingo','Segunda','Terça','Quarta','Quinta','Sexta','Sábado'],
		dayNamesMin: ['D','S','T','Q','Q','S','S','D'],
		dayNamesShort: ['Dom','Seg','Ter','Qua','Qui','Sex','Sáb','Dom'],
		monthNames: ['Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro'],
		monthNamesShort: ['Jan','Fev','Mar','Abr','Mai','Jun','Jul','Ago','Set','Out','Nov','Dez'],
		nextText: 'Próximo',
		prevText: 'Anterior'
	});
	
	$("#add_cronograma_item").button().click(function(){
		$("#cronograma_form").show();
		$(this).hide();
		$("#hide_cronograma_item").show();
	});
	
	$("#hide_cronograma_item").button().click(function(){
		$("#cronograma_form").hide();
		$(this).hide();
		$("#add_cronograma_item").show();
	});
		
	$('.excluir_etapa').button().click(function(){
	
		var idexcluir =		$(this).attr('id');
		resto= 				idexcluir.split('-');
		idCronograma= 		resto[1];
		idBriefing= 		$('#id').val();
		 
		decisao = confirm("Deseja excluir esta atividade?");
		
		if (decisao){
			$.post( "ajax_cronograma.php", {  evento : 'excluir',  briefing : idBriefing, cronograma : idCronograma })
				 .done(function( data ) {
					$("#cronograma_lista").html(data);
					alert ("Atividade excluída com sucesso.");
			})
		} 
		
	});
	
	$("#salvar_atividade").click(function(){
		var atividade = $('#cronograma_atividade').val();
			inicio=		$('#cronograma_data_inicio').val();
			fim=		$('#cronograma_data_fim').val();
			briefing_id=$('#id').val();
		$.post( "ajax_cronograma.php", {  evento : 'criar' , briefing_id : briefing_id , atividade : atividade, inicio : inicio, fim : fim })
			 .done(function( data ) {
				 alert('Nova atividade foi salva.');
				$("#cronograma_lista").html(data);
		})
	});

	$('.edita_etapa').button().click(function(){
		var idedita = $(this).attr('id');
			resto= idedita.split('-');
			idCronograma= resto[1];
			idBriefing= $('#id').val();
		//alert('effre');
		$.post( "ajax_cronograma.php", { cronograma: idCronograma , briefing : idBriefing, evento : 'edita' })
			 .done(function( data ) {
				$("#cronograma_lista").html(data);
		})
	});
	
	$('.salva_etapa').click(function(){
		var atividade =		$('#atividade').val();
			inicio =		$('#inicio').val();
			fim =			$('#fim').val();
			idsalva =		$(this).attr('id');
			resto=			idsalva.split('-');
			idCronograma=	resto[1];
			idBriefing=		$('#id').val();
		$.post( "ajax_cronograma.php", {  evento : 'salva', atividade : atividade, inicio : inicio, fim: fim , briefing : idBriefing, cronograma : idCronograma })
			 .done(function( data ) {
				$("#cronograma_lista").html(data);
		})
	}).button();
	
	$('.cancela_etapa').button().click(function(){
		var idcancela = 	$(this).attr('id');
		resto= 				idcancela.split('-');
		idBriefing= 		$('#id').val();
		$.post( "ajax_cronograma.php", {  evento : 'cancela', briefing : idBriefing })
			 .done(function( data ) {
				$("#cronograma_lista").html(data);
		}) 
	});
	
	$('button').button();
	$('.bt').button();
	$('.bt-icon').button({
      icons: {
        primary: "ui-icon-gear",
        secondary: "ui-icon-triangle-1-s"
      },
      text: false
    });
	$('input:submit').button();
	
	
	
	$('.excluir').click(function(){
		var id=$(this).val();		
		$('#janela_exclui').html("Este item será excluído permanentemente. Você realmente deseja excluí-lo?");
		$( '#janela_exclui').attr('title','Confirmar exclusão?');
		//$('#janela').show();
		$( '#janela_exclui' ).dialog({
		  resizable: false,
		  height:230,
		  modal: true,
		  zebra: true,
		  buttons: {
			"Excluir": function() {
				$.post( "ajax_excluir_briefing.php", { id: id })
				  .done(function( data ) {
					$('#janela_exclui').html( data ).dialog({ buttons:false});
					//$('#'+id).hide();
					location.reload();
				 });
				
			},
			'Cancelar': function() {
			  $( this ).dialog( "close" );
			  
			}
		  }
		});
		
	});
	
	$('.exibe').click(function(){
		var id=$(this).val();
		$.post( "form_exibe.php", { id: id })
		  .done(function( data ) {
			  $( '#janela_exibe' )
			$('#janela_exibe').html( data ).dialog({width: 700,  height:600 });
			
			
		 });
	});
	/*Auto save */
		
	$("#titulo_briefing").change(function(){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			
		})
	}); 
	
	$("#nome_cliente").change(function(){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
			.done(function( data ) {	 }
		 );
	}); 
	
		
	$("#info_cliente").keypress(function(e){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			
		 }); 
		
	});
	
	
	
	
	$("#publico").keypress(function(e){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			 
		 }); 
		
	});
	
	$("#objetivo").keypress(function(e){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			 
		 }); 
		
	});
	
	$("#demanda").keypress(function(e){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			
		 }); 
		
	});
	
	$("#descricao_demanda").keypress(function(e){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			 
		 }); 
		
	});
	
	$("#recomendacoes").keypress(function(e){
		var campo = $(this).attr("name");
		var valor = $(this).val();
		var id = $('#id').val();
		
		$.post( "ajax_editar.php", { id: id, campo : campo, valor:valor })
		 .done(function( data ) {
			 
		 });
	});

	/*MUDA SENHA */
	$('#bt_troca_senha').click(function(){
		$('#bt_troca_senha').hide();
		$( '#bt_ocultar_troca_senha' ).show();
		$( '#alterar_senha' ).show();
		$( '#alterar_senha' ).html('<label for="new_senha">Nova senha:</label>	<input type="password" maxlength="10" name="new_senha"  id="new_senha" style="width: 160px; font-size: 20px; height: 20px;"  /> <br /><br /> <label for="conf_new_senha">Confirmar nova senha:</label> 	<input type="password" maxlength="10" name="conf_new_senha" id="conf_new_senha" style="width: 160px; height: 20px; font-size: 20px;"  <br />');
	});	 
	
	$('#bt_ocultar_troca_senha').click(function(){
		$( '#bt_troca_senha' ).show();
		$( '#alterar_senha' ).hide();
		$( '#alterar_senha' ).html('');
		$( '#bt_ocultar_troca_senha' ).hide();
	});

	/* FIM de muda Senha */

	/* FIM Auto save */
	
	$(function(){
		$('table').tablesorter({
			
			widgets        : ['zebra', 'columns'],
			usNumberFormat : false,
			sortReset      : true,
			sortRestart    : true, 
			useUI: true,
			
			
			 headers: { 
				0: { 
					sorter: 'numeric'
					
				}, 
				1: { 
					sorter: 'text'
				}, 
				2: { 
					sorter: 'text'
				}, 
				3: { 
					sorter:	  'text' 
				}, 
				4: { 
					sorter: 'date' 
				},
				5: { 
					sorter: 'date' 
				},
				6: { 
					sorter: false 
				},
				7: { 
					sorter: false 
				}
			} 
		});
	});	
	
	
	//validação
	
	
	
	
	
});


